<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBook">

    <EditText
        android:id="@+id/txtPublicationYearUpdate"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="@string/txtPulication"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPublisherUpdate" />

    <EditText
        android:id="@+id/txtBookImageUpdate"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="@string/bookImgName"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPublisherUpdate" />

    <CheckBox
        android:id="@+id/chkRentUpdate"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:text="@string/lblRent"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtRentPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkShareUpdate" />

    <EditText
        android:id="@+id/txtRentPriceUpdate"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/rentPrice"
        android:inputType="numberDecimal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkRent"
        app:layout_constraintTop_toBottomOf="@+id/chkShareUpdate" />

    <CheckBox
        android:id="@+id/chkShareUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="260dp"
        android:text="@string/lblShare"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusUpdate" />

    <CheckBox
        android:id="@+id/chkGiveawayUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="215dp"
        android:text="@string/lblgiveaway"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkRentUpdate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txtUpdateBook"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBookTitleUpdate"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/txtBookName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtPublisherUpdate"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="@string/txtPublisher"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthorUpdate"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtStatusUpdate"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="@string/txtStatus"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthorUpdate"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtAuthorUpdate"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="@string/txtAuthor"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBookTitleUpdate"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btnUpdate"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btnCancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>